\documentclass{article}
\usepackage[utf8]{inputenc}

\title{Oppenheim CH20BTECH11032}
\author{YASH K SHARMA}
\date{October 2022}

\begin{document}

\maketitle

\section{Problem: 2.44(a)}
\item Let $X({e^{\j \omega}})$ denote the Fourier Transform of the signal x[n] shown in the figure P2.44-1. Evaluate $X({e^{\j \omega}})$ at \omega = 0.
\\
\textbf{Solution:}
\\
\begin{align}
    \hspace{3cm} 
    $At \omega = 0&,
    \\
	$X({e^{\j\omega}})$ &= \sum_{n = -\infty}^{n = +\infty}\brak x[n]e^{-j\omega{n}}
	\\
	\\
	&$X({e^{\j\omega}})$ = \sum_{n = -\infty}^{n = +\infty}\brak x
	\\
	\\
	&$X({e^{\j\omega}})$ = 6
\end{align}
\section{Problem: 3.44(d)}
\begin{align}
When the input to an LTI system is
\\
\\ $&x[n] =  \left -\frac{1}{3}(\frac{1}{2}\right)^nu[n] - \left \frac{4}{3} 2^nu[-n-1]$
     \\
     \\
     the output is:
     \\
     \\
$&y[n] =  \frac{1 + z^{-1}}{(1-z^{-1})(1+\frac{1}{2}z^{-1})(1-2z^{-1})}$
     \\
     \\
     Is the system stable? Is it casual?
\end{align}
\\
\textbf{Solution:}
\\
\begin{align}
    The ROC is $\left \frac{1}{2} < |z| < 2$. Since $x(z)$ has poles at 0.5 and 2, the poles at 1 and -0.5 are due to H(z).
    \\Since H(z) is casual , its ROC is $|z|>1$.
    \\
    \\$H(z) = \left \frac{X(z)}{Y(z)}
    \\ = 1 + \left \frac{\frac{2}{3}}{1-z^{-1}} + \left \frac{-\frac{2}{3}}{1+\frac{1}{2}z^{-1}}$
    \\
    \\Since H(z) has a pole on the unit circle, the system is not stable.
\end{align}
\end{document}
